<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewLessonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson 1 - 10:30"
        android:clickable="true"
        android:focusable="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewLessonStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Completed"
        android:textSize="16sp"/>
</LinearLayout>
